<resources>
    <string name="app_name">CloudTask</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="str_email">E-mail</string>
    <string name="str_password">Password</string>
    <string name="login">Login</string>
    <string name="str_login">Login</string>
    <string name="str_registration">Registration</string>
    <string name="str_regrepassword">Retype password</string>
    <string name="str_enter_task_here">Enter task here</string>
    <string name="str_btn_send">Send</string>
    <string name="del">Del</string>
    <string name="str_del">Del</string>
</resources>
